{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npx webpack --mode production",
  "outputDirectory": "react-client/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
